amqp                  2.5.1    
billiard              3.6.1.0  
celery                4.3.0    
certifi               2019.9.11
Click                 7.0      
Django                2.2.6    
django-redis          4.10.0   
django-redis-sessions 0.5.6    
django-tinymce        2.8.0    
importlib-metadata    0.23     
itsdangerous          1.1.0    
kombu                 4.6.5    
more-itertools        7.2.0    
Pillow                6.2.0    
pip                   19.2.3   
PyMySQL               0.9.3    
pyparsing             2.4.2    
pytz                  2019.3   
redis                 3.3.11   
setuptools            41.4.0   
sqlparse              0.3.0    
svgwrite              1.3.1    
Tree                  0.2.4    
vine                  1.3.0    
wheel                 0.33.6   
zipp                  0.6.0   
